spring.application.name=contenturl


spring.datasource.url=jdbc:postgresql://localhost:5432/db4
spring.datasource.username=postgres
spring.datasource.password=Harsha@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

